# mule-common

./: .gitignore  README.md  pom.xml
src/main/java/org/mule/common/: Capability.java  DefaultCSVMetaDataModel.java  DefaultResult.java  DefaultTestResult.java  FailureType.java  MetaDataCacheAware.java  MuleArtifact.java  MuleArtifactFactory.java  MuleArtifactFactoryException.java  MuleObject.java  MuleVersion.java  Result.java  TestResult.java  Testable.java
src/main/java/org/mule/common/bulk/: AbstractBulkBuilder.java  BulkItem.java  BulkOperationResult.java
src/main/java/org/mule/common/config/: XmlConfigurationCallback.java  XmlConfigurationMuleArtifactFactory.java  XmlDocumentAccessor.java  XmlElement.java  XmlMuleObjectFactory.java
src/main/java/org/mule/common/connection/exception/: ConnectionException.java  ConnectionExceptionCode.java  UnableToAcquireConnectionException.java  UnableToReleaseConnectionException.java
src/main/java/org/mule/common/connectiontest/: ConnectionTestResult.java  ConnectionTester.java
src/main/java/org/mule/common/metadata/: AbstractMetaDataModel.java  AbstractStructuredMetaDataModel.java  CSVMetaDataModel.java  Capability.java  CapabilityVisitor.java  ConnectorMetaDataEnabled.java  DefaultDefinedMapMetaDataModel.java  DefaultExampleBasedMetaDataModel.java  DefaultField.java  DefaultFieldFeatureFactory.java  DefaultListMetaDataModel.java  DefaultMapMetaDataModel.java  DefaultMetaData.java  DefaultMetaDataField.java  DefaultMetaDataFieldFactory.java  DefaultMetaDataKey.java  DefaultMetaDataModel.java  DefaultMetaDataModelVisitor.java  DefaultParameterizedMapMetaDataModel.java  DefaultPojoMetaDataModel.java  DefaultQueryCapability.java  DefaultQueryResultMetaDataModel.java  DefaultSimpleMetaDataModel.java  DefaultStructuredMetadataModel.java  DefaultUnknownMetaDataModel.java  DefaultXmlMetaDataModel.java  DefinedMapMetaDataModel.java  ExampleBasedMetaDataModel.java  Field.java  FieldFeatureFactory.java  FieldFilterVisitor.java  FieldMetaDataModel.java  JSONMetaDataHelper.java  JSONSampleMetaDataFieldFactory.java  JSONSampleMetadataModelFactory.java  JSONSchemaMetaDataFieldFactory.java  JSONSchemaMetadataModelFactory.java  ListMetaDataModel.java  MapMetaDataModel.java  MetaData.java  (+43 more)
src/main/java/org/mule/common/metadata/builder/: AddingOperatorsMetaDataFieldBuilder.java  CSVMetaDataBuilder.java  CustomizingWhereMetaDataFieldBuilder.java  DefaultCSVMetaDataBuilder.java  DefaultDynamicObjectBuilder.java  DefaultJsonMetaDataBuilder.java  DefaultListMetaDataBuilder.java  DefaultMetaDataBuilder.java  DefaultMetaDataFieldBuilder.java  DefaultPojoMetaDataBuilder.java  DefaultSimpleMetaDataBuilder.java  DefaultXmlMetaDataBuilder.java  DynamicObjectBuilder.java  DynamicObjectFieldBuilder.java  EnumMetaDataBuilder.java  JSONMetaDataBuilder.java  ListMetaDataBuilder.java  MetaDataBuilder.java  MetaDataFieldBuilder.java  (+5 more)
src/main/java/org/mule/common/query/: DefaultOperatorVisitor.java  DefaultQuery.java  DefaultQueryBuilder.java  DefaultQueryModel.java  DefaultQueryVisitor.java  DsqlQuery.java  DsqlQueryVisitor.java  Field.java  IntValue.java  PrecedenceVisitor.java  Query.java  QueryBuilder.java  QueryBuilderException.java  QueryModel.java  QueryVisitor.java  Type.java
src/main/java/org/mule/metadata/: ConnectionThingieInterfaceStaticFactory.java
src/main/java/org/mule/metadata/api/: ConnectionThingieInterface.java  MetaData.java  ModelAccessCallback.java  MuleXmlElement.java  Testable.java
src/test/java/org/mule/common/: CommonServiceLocator.java  MuleVersionTest.java
src/test/java/org/mule/common/bulk/: BulkOperationResultBuilderTest.java
src/test/java/org/mule/common/connectiontest/: MockConnectionTester.java
src/test/java/org/mule/common/metadata/: DefaultMetaDataKeyTestCase.java  DefaultPojoMetaDataModelTestCase.java  DefaultSimpleMetaDataModelTestCase.java  MetaDataModelFactoryTestCase.java  MetaDataModelTestCase.java  MetaDataPropertyManagerTestCase.java  MockMetadataLocator.java
src/test/java/org/mule/common/query/: DsqlBaseTest.java  DsqlFullTextSearchTest.java  DsqlParserTest.java  DsqlQueryVisitorTest.java  DsqlValueTest.java  OperatorsTest.java
src/test/java/org/mule/common/testutils/: MuleMatchers.java
src/test/resources/: dotNet6.xsd  jsonSchemaIntegration.json  jsonSchemaWithAPropertyWithAnArrayType.json  jsonSchemaWithAbsoluteFileRef.json  jsonSchemaWithAbsoluteFileRefAndNavigationInsideFile.json  jsonSchemaWithAllOfInAProperty.json  jsonSchemaWithAnArrayAndAllOfTagInItemsProperty.json  jsonSchemaWithAnArrayType.json  jsonSchemaWithCircularReferenceWithNameAttribute.json  jsonSchemaWithOneOf.json  salesforce2.xsd
src/test/resources/jsonSample/: STUDIO7981.json  arrayNestedWithArray.json  arrayNestedWithArrayAndObject.json  arrayWithNestedObjects.json  arrayWithObjects.json  multiplesKeyValuePairObject.json  objectNestedWithObject.json  objectNestedWithObjectTwoLevels.json  objectWithArray.json
src/test/resources/jsonSchema/: SE-1448.json  emptyItemsSchema.json  jsonSchemaArrayOfStrings.json  jsonSchemaWithAPropertyWithAnArrayType.json  jsonSchemaWithCircularReferenceWithRefAttribute.json  jsonSchemaWithDefinitions.json  jsonSchemaWithHttpRef.json  jsonSchemaWithHttpsRef.json  jsonSchemaWithInternalReferencesById.json  jsonSchemaWithRefToOneOf.json  jsonSchemaWithRefToRoot.json  jsonSchemaWithRefToRootWithSameId.json  jsonSchemaWithRelativeFileRef.json  jsonSchemaWithRelativeFileRefAndNavigationInsideFile.json  refNoType.json  warehouseLocationSchemaDefinition.json  warehouseLocationSchemaWithSameId.json
src/test/resources/xsd/: dotNet1.xsd  dotNet2.xsd  dotNet3.xsd  dotNet4.xsd  dotNet5.xsd  salesforce1.xsd  salesforce3.xsd  simple-content-with-attributes.xsd  simple.xsd
src/test/resources/xsd/includes/: eGalaxyMessages-Common.xsd  eGalaxyMessages-Errors.xsd  eGalaxyMessages-OtherMessages.xsd
src/test/resources/xsd/se-1664/: in0.xsd  in1.xsd  in2.xsd
src/test/resources/xsd/se-16642/: in0.xsd
src/test/resources/xsd/se_1577/: schema-1.xsd  schema-2.xsd
src/test/resources/xsd/xsitype/: type.xsd
(+166 files in other folders)
